#!/usr/bin/env python
PACKAGE = "turtlebot3_llm_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("top_left_x",        int_t,      0,      "Top X Pos",        0,  200, 910)
gen.add("top_left_y",        int_t,      0,      "Top Y Pos",        0,  50, 530)
gen.add("bottom_right_x",     int_t,      0,      "Bottom X Pos",     920,  1817, 1920)
gen.add("bottom_right_y",     int_t,      0,      "Bottom Y Pos",     540,  848, 1080)
gen.add("top_right_x",        int_t,      0,      "Top X Pos",        920,  1368, 1920)
gen.add("top_right_y",        int_t,      0,      "Top X Pos",        0,  160, 530)
gen.add("bottom_left_x",     int_t,      0,      "Bottom X Pos",     0,  0, 910)
gen.add("bottom_left_y",     int_t,      0,      "Bottom Y Pos",     993,  540, 1080)

# Rentangle color
gen.add("hue_green_l",        int_t,      0,      "hue_green_l",        0,  0, 179)
gen.add("hue_green_h",        int_t,      0,      "hue_green_h",        179,  0, 179)
gen.add("saturation_green_l",     int_t,      0,      "saturation_green_l",     0,  0, 255)
gen.add("saturation_green_h",     int_t,      0,      "saturation_green_h",     255,  0, 255)
gen.add("lightness_green_l",     int_t,      0,      "lightness_green_l",     0,  0, 255)
gen.add("lightness_green_h",     int_t,      0,      "lightness_green_h",     255,  0, 255)

exit(gen.generate(PACKAGE, "turtlebot3_llm_camera", "ImageProjectionParams"))